apiVersion: core.kubebb.k8s.com.cn/v1alpha1
kind: ComponentPlan
metadata:
  name: mesh-anywhere
  namespace: kubebb-system
spec:
  approved: true
  name: mesh-anywhere
  version: 5.6.0
  wait: false
  override:
    valuesFrom:
      - kind: ConfigMap
        name: mesh-anywhere-helm-values
        valuesKey: primary.yaml
    set:
      - global.host=true
      - global.clusterReaderNameOverride=host-cluster-reader
      - global.registry=docker.io
      - global.ingress.className=portal-ingress
      - global.ingress.hostName=portal.172.22.99.66.nip.io
  component:
    name: kubebb.mesh-anywhere
    namespace: kubebb-system