global:
  host: true
  clusterReaderNameOverride: ""
  registry: &registry
    docker.io
  ingress:
    className: &ingressClass
      "portal-ingress"
    hostName: &ingressHost
      "portal.172.22.99.237.nip.io"

mesh-operator:
  image:
    registry: *registry
    repository: hyperledgerk8s/mesh-operator
    tag: v5.6.0
  env:
    - name: LEADER_ELECTION_NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    - name: CA_ISSUER
      value: istio-ca-issuer
    - name: ISTIO_VM_SERVER_TAG
      value: v5.6.0

registry-adaptor:
  image:
    registry: *registry
    repository: hyperledgerk8s/registry-adaptor-controller
    tag: v5.6.0
  kubeRbacProxyImage:
    registry: *registry
    repository: hyperledgerk8s/kubebuilder-kube-rbac-proxy
    tag: v0.8.0

mesh-api:
  image:
    registry: *registry
    repository: hyperledgerk8s/mesh-api
    tag: v5.6.0
  env:
    - name: app.license.namespaceOfLicense
      value: "u4a-system"
    - name: MESH_AGENT_IMAGE_SUFFIX
      value: "/hyperledgerk8s/istio-vm-init:v5.6.0"
    - name: NS_MESH
      value: "mesh-system"
    - name: NS_REGISTRY
      value: "registry-system"
    - name: NS_ISTIO
      value: "istio-system"
    - name: NS_MONITORING
      value: "monitoring-system"
  ingress:
    className: *ingressClass
    hostName: *ingressHost

tdsf-portal:
  image:
    registry: *registry
    repository: hyperledgerk8s/tdsf-portal
    tag: v5.6.0
  ingress:
    className: *ingressClass
    hostName: *ingressHost