apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "registry-adaptor.fullname" . }}-manager-{{ include "global.clusterReaderName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "registry-adaptor.fullname" . }}-manager-{{ include "global.clusterReaderName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "global.clusterReaderName" . }}
    namespace: {{ include "global.clusterReaderNamespace" . }}
