apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "registry-adaptor.fullname" . }}-leader-election-rolebinding
  namespace: {{ include "registry-adaptor.namespace" . }}
  labels:
    {{- include "registry-adaptor.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "registry-adaptor.fullname" . }}-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ include "registry-adaptor.serviceAccountName" . }}
  namespace: {{ include "registry-adaptor.namespace" . }}
---
{{- if .Values.psp.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "registry-adaptor.fullname" . }}-psp-rolebinding
  namespace: {{ include "registry-adaptor.namespace" . }}
  labels:
    {{- include "registry-adaptor.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "registry-adaptor.fullname" . }}-psp-role
subjects:
- kind: ServiceAccount
  name: {{ include "registry-adaptor.serviceAccountName" . }}
  namespace: {{ include "registry-adaptor.namespace" . }}
{{- end }}
